* {
    box-sizing: border-box;
    margin: 0;
}
html {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Oranienbaum', serif;
    width: 1200px;
    margin: auto;
    box-shadow: 0 0 10px 2px #8BC6E6, 0 0 5px 2px #FC358B ;
}
.back-ground {
    background-image: linear-gradient(180deg, rgba(255,255,255,1) 60%, #8BC6E6 100%);
}
header {
    display: flex;
    justify-content: center;
    width: 100%;
}
header img {
    padding: .3em;
}
.first-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100%;
    color: white;
    text-align: center;
    background-image: url(../assets/bg-sm.png);
    background-position: center;
    background-size: cover;
}
.first-section-content {
    font-size: 1.4em;
}
.about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 1.8rem;
    height: auto;
    padding: 2em;
    margin: 4em auto;
    width: 60%;
}
.about-us-title {
    font-size: 2.4em;
    position: relative;
    text-align: center;
    width: 100%; 
    margin-bottom: 1.4em;
}
@media (max-width: 40rem) {
    .about-us-title {
        font-size: 1.8em;
    }
}
.about-us-title::before {
    position: absolute;
    width: 70%;
    height: 1px;
    background: #8BC6E6;
    content: "";
    left: -42%;
    top: 50%;  
}
.about-us-title::after {
    position: absolute;
    width: 70%;
    height: 1px;
    background: #8BC6E6;
    content: "";
    right: -42%;;
    top: 50%;
}
.whatwe-container {
    display: flex;
    width: 100%;
    min-width: 50rem;
    padding: 2em;
}
.whatwe-offer {
    width: 80%;
}
.whatwe-offer img {
    width: 90%;
    margin-left: 3em;
}
.whatwe-offer-content {
    line-height: 1.8rem;
    text-align: center;
    width: 80%;
    padding: 2em;
}
.whatwe-offer-content h1 {
    margin-bottom: 1em;
}
@media (max-width: 60rem) {
    .whatwe-container, .whatwe-offer img {
        flex-direction: column;
        align-items: center;
        display: none;
    }
}
.feedback {
    text-align: center;
    position: relative;
    width: 100%;
    margin-top: 3em;  
}
.feedback::before {
    position: absolute;
    width: 40%;
    height: 1px;
    background: #8BC6E6;
    content: "";
    left: 0;
    top: 50%;
}
.feedback::after {
    position: absolute;
    width: 40%;
    height: 1px;
    background: #8BC6E6;
    content: "";
    right: 0;
    top: 50%;
}
.hearts {
    display: flex;
    justify-content: center;
}
.hearts img {
    margin-top: 2em;
    width: 6rem;
}
.feedback-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 1.8rem;
    height: auto;
    padding: 2em;
    margin: 4em auto;
    width: 60%;
}
.carousel-nav {
    display: flex;
    justify-content: center;
    margin-top: 3em;
}
.carousel-indicator {
    border: 0;
    border-radius: 50%;
    width: .6rem;
    height: .6rem;
    background: rgba(0, 0, 0, 0.3);
    margin: .2rem;
    cursor: pointer;
}
.carousel-indicator.current-slide {
    background: rgba(0, 0, 0, .65);
}
.contact {
    text-transform: uppercase;
    padding: 0 30%;
    position: relative;
}
@media (max-width: 50rem) {
    .contact {
        padding: 0 10em;
    }
}
.bubble-1 {
    position: absolute;
    top: 4em;
    left: 13em;
}
.bubble-1 img {
    width: 3em;
}
@media (max-width: 60rem) {
    .bubble-1, .bubble-1 img {
        left: 12em;
        width: 2.5em;
    }
}
@media (max-width: 50rem) {
    .bubble-1, .bubble-1 img {
        display: none;
    }
}
.bubble-2 {
    position: absolute;
    bottom: -4em;
    right: 13em;
}
.bubble-2 img {
    width: 3em;
    transform: rotate(210deg);
}
@media (max-width: 60rem) {
    .bubble-2, .bubble-2 img {
        right: 8em;
        width: 2.5em;
    }
}
@media (max-width: 50rem) {
    .bubble-2, .bubble-2 img {
        display: none;
    }
}
.contact h1 {
    margin: 2em;
    text-align: center;
}
form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-rows: minmax(4em, auto);
    background-color: transparent;  
    min-width: 25em; 
}
.form-element {
    border: solid .5px black;
    border-radius: .2em;
    font-size: 1.2em;
}
.box {
    display: flex;
    flex-direction: column;
}
.message-box {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
}
label {
    padding: .4em 0;
}
#message {
    resize: none;
    height: 8em;
    width: 100%;
}
#name {
    width: 90%;
}
#phone {
    width: 90%;
}
#email {
    width: 100%;
}
.send-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.submit-group {
    text-decoration: none;
    background-color: #FA9CC4;
    padding: .8em 2em;
    margin-top: 5em;
    border-radius: 2em;
    cursor: pointer;
    border: none;
}
.slogan {
    text-align: center;
    padding: 3em;
    font-size: 1.2em;
}
@media (max-width: 60rem) {
    .slogan {
        font-size: .75em;
    }
}
footer {
    display: flex;
    justify-content: center;
    border-top: solid white 1px;
    left: 10%;
    right: 10%;
}
footer h2 {
    text-transform: uppercase;
    font-size: 1em;
}
.footer-section {
    margin: .5em 0;
    padding: 0 1em;
    max-width: 25%;
    text-align: center;
    line-height: 1.6em;
}
.links {  
    color: black; 
    font-size: 1em;
}
.footer-link {
    display: inline-block;
    list-style: none;
    padding: 1em .5em;
}
.footer-logo {
    width: 6em;
    margin-top: .8em;
    padding: .5em;
}
@media (max-width: 60rem) {
    .footer-section {
        line-height: 1.2em;
        font-size: 1em;
    }
}